embeddings {
  tensor_name: "month:00540"
  metadata_path: "00540/month\\metadata.tsv"
  tensor_path: "00540/month\\tensors.tsv"
}
embeddings {
  tensor_name: "agency:00540"
  metadata_path: "00540/agency\\metadata.tsv"
  tensor_path: "00540/agency\\tensors.tsv"
}
embeddings {
  tensor_name: "sku:00540"
  metadata_path: "00540/sku\\metadata.tsv"
  tensor_path: "00540/sku\\tensors.tsv"
}
embeddings {
  tensor_name: "special_days:00540"
  metadata_path: "00540/special_days\\metadata.tsv"
  tensor_path: "00540/special_days\\tensors.tsv"
}
